{
  "name": "skate5",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter ./packages/* run dev",
    "dev:api": "pnpm --filter @skate5/api run dev",
    "dev:web": "pnpm --filter @skate5/web run dev",
    "build": "pnpm --filter ./packages/* run build",
    "lint": "pnpm --filter ./packages/* run lint",
    "typecheck": "pnpm --filter ./packages/* run typecheck",
    "db:generate": "pnpm --filter @skate5/api run db:generate",
    "db:migrate": "pnpm --filter @skate5/api run db:migrate",
    "db:studio": "pnpm --filter @skate5/api run db:studio"
  },
  "engines": {
    "node": ">=20"
  }
}
